html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
main{
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}
.glass{
    background: white;
    min-height: 80vh;
    width:100%;
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rems;
        z-index: 2;
        backdrop-filter: blur(6rem);
}
nav{
    background-color: #111;
    color:white;
    padding: 20px 50px;
}
.navTop{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    background: grey;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    
}
.searchInput{
    border: none;
    background-color: transparent;
    padding: 7px;
}
.searchInput::placeholder{
    color: lightgrey;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid grey;
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;

}
.slider{
    background: white;
}
.sliderWrapper{
 display: flex;
 width: 500vw;
 transition: all 1s ease-in-out;
}
.sliderItem{
   width: 100vw; 
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}
/*  .sliderBg{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    top: 30px;
    position: absolute;
    background-color: green;
    z-index: 0;
}  */
.sliderImg{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    color: rgb(70, 69, 69);
    z-index:1;
    line-height: 40px;

}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 13%;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: rgb(70, 69, 69);
    z-index: 1;

}
.buyButton{
    position: absolute;
    top: 18%;
    left: 10%;
    font-size: 15px;
    text-align: center;
    color: rgb(70, 69, 69);
    cursor: pointer;
    z-index: 1;
    border-radius: 30px;
    font-weight: 800;
    cursor:  pointer;
    padding: 10px 20px
}
.buyButton:hover{
    background-color: #000000;
    color: white;
}
.view{
    margin-top: 0;
}


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.featureIcon{
    width: 30px;
    height: 30px;
}
.featureTitle{
   font-size: 15px;
   font-weight: 600; 
   margin: 10px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}


.product{
    height: 100vh;
   position: relative;
    
}  
.productImg{
    margin-top: 30px;
    width: 45%;
    padding-left: 120px;
}
.productDetails{
    position: absolute; 
    top: 80px;
    right: 40px;
    width: 50%;
    padding: 50px;
}
.productTitle{
    font-size: 60px;
    font-weight: 900;
    margin: 20px;
    
}
.productPrice{
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
}
.productDesc{
    font-size: 20px;
    color: gray;
    margin: 20px;
}
.colors, .sizes{
    display: flex;
    padding: 20px
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    cursor: pointer;
    margin-right: 10px;

}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productButton{
    float: right;
    padding: 10px, 20px;
    background-color: white;
    color:black;
    padding: 15px;
    border-radius: 30px;
    font-weight: 800;
    cursor:  pointer;
}
.productButton:hover{
    background-color: black;
    color: white;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction:column; 
    -webkit-box-shadow: 1px 4px 6px 3px #000000; 
     box-shadow: 1px 4px 6px 3px #000000;
}
.payTitle{
    font-size: 20px;
    color: lightgray;
    font-weight: 500;
}
label{
    font-size: 14px;
    font-weight: 400;
}
.payInput{
    padding: 5px;
    margin: 10px 0px;
    border: 1px solid lightgray
}
.payInput:hover{
    color: lightgray;
}
.cardIcons{
    display: flex;

}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;

}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 1px 4px 6px 3px #000000; 
     box-shadow: 1px 4px 6px 3px #000000;
     background-color: white;
     padding: 30px;
     border: none;
     background-color: #369e62;
     font-size: 20px;
     font-weight: 600;
     text-align: center;
     color: white;
     cursor: pointer;

    
}
.close{
    width: 23px;
    height: 23px;
    position: absolute;
    background-color: rgb(63, 59, 59);
    color: white;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.gallery{
    padding: 50px;
    display: flex
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 300px;
    height: 400px
    
}
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    margin: 50px;
    background-color: white;
    padding: 20px;
    font-weight: 800;
    cursor: pointer;
    color: #000000;
    border-radius: 30px;
}
.nsButton:hover{
    background-color: #65dfc9;
}

footer{
    display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.ftMenuTitle{
    font-size: 16px;
    margin-bottom: 20px;
}
.ftMenuList{
    padding: 0;
    list-style: none;
    line-height: 8px;
}
.ftListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ftInput{
    padding: 5px;
}
.ftButton{
    padding: 5px;
    background-color: #000000;
    color: white;
    font-weight: 600;
}
.ftIcons{
    display: flex;
}
.ftIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.ftRightMenu{
    margin: 4px;
}
.copyright{
    font-weight: 700;
    font-size: 14px;
}

@media screen and (max-width: 480px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top: unset;
        bottom: 0;
        left: 5px;
        background-color: lightgrey;
        padding: 10px;
    }
    .buyButton{
        bottom: 7px;
        right: 0;
        top: unset;
        width: 24%;
        margin-left: 270px;
        font-size: 12px;
    }
    .features{
        flex-direction: column;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg{
        width: 80%;
        align-items: center;
        justify-content: center;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
    }
    .payment{
        width: 90%;
        padding: 20%;
    }
}